<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.polonium</groupId>
	<artifactId>polonium-core</artifactId>
	<packaging>jar</packaging>
	<name>Polonium tool core</name>
	<version>1.0.0.Final</version>

	<description>Polonium introduces new way of describing JUnit4 tests</description>

	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
		</license>
	</licenses>

	<url>http://http://polonium-framework.com/</url>
	
	<scm></scm>

	<developers>
		<developer>
			<id>kox</id>
			<name>Marek Serwanski</name>
			<email>marek.serwanski70@gmail.com</email>
		</developer>
		<developer>
			<id>joseph</id>
			<name>Marcin Juzefczyk</name>
			<email>mjuzefczyk@gmail.com</email>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>

	</dependencies>

</project>